# Godot Engine Tutorial - Flappy Bird #

This is a tutorial series that teaches how to make a flappy bird game with godot engine.

### Videos ###

* 01 - Project Setup https://youtu.be/k_ghOyPX820
* 02 - Bird and Flapping https://youtu.be/3cj7ZgJFtnA
* 03 - Spawning https://youtu.be/HuQgfy2IV9I
* 04 - Finite State Machine https://youtu.be/y2HBgjNxS4s
* 05 - Score https://youtu.be/j8r2XZWLZe4
* 06 - HUD and Stage Manager https://youtu.be/YRWDKZDJzj0
* 07 - HUD and Scores https://youtu.be/iktXGpy-MG0
* 08 - HUD and Medals https://youtu.be/FB50R7jJJYE
* 09 - Tap to Flap https://youtu.be/1HSd_k3Xhpw
* 10 - Main Menu https://youtu.be/dtj0kEBC2WM
* 11 - Pause Menu #1 https://youtu.be/_12ftZv9eHk